betelgeuse<-constellation_orion; concept_star;
 => nrel_main_idtf: 
            [Бетельгейзе] (* <-lang_ru;; *);
	    [Betelgeuse] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание Бетельгейзе] (* <-lang_ru;; *);
		    [Description of Betelgeuse](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:
			[Бетельгейзе (α Ориона) — яркая звезда в созвездии Ориона] (* <-lang_ru;; *);
		    	[Betelgeuse (α Orion) is a bright star in the constellation Orion](*<-lang_en;;*);;
                    *);;
                    *);
                    
=>nrel_absolute_star_magnitude:
	minus5.14;

=>nrel_diametr:
	1.062x10e12m;
	
=>nrel_weight:
	1.531x10e33kg;

=>nrel_density:
	0.00000008g_cm3;	

=>nrel_temperature:
	3600K;

=>nrel_volume:
	4.23x10e35m3;	
	                    
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Бетельгейзе)](*<-lang_ru;;*);
		[Pic. (Betelgeuse)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/betelgeuse.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Утв.(о Бетельгейзе)](*<- lang_ru;; *);
		[Stat.(about Betelgeuse)](*<- lang_en;; *);;
	<-statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Бетельгейзе стала первой после Солнца звездой, для которой были получены изображения диска и пятен на нём](*<- lang_ru;; *);
			[Betelgeuse became the first star after the Sun for which images of the disk and spots on it were obtaine](*<- lang_en;; *);;
		*);;
	*);;
