earth<-concept_planet;;
earth<-sun_system;
 => nrel_main_idtf: 
            [Земля] (* <-lang_ru;; *);
	    [The Earth] (* <-lang_en;; *);
		  
        <- rrel_key_sc_element:...
            (*
                => nrel_main_idtf:
                    [Описание Земли] (* <-lang_ru;; *);
		    [Description of the Earth](*<-lang_en;;*);;
                <= nrel_sc_text_translation: ...
                    (*
                        ->rrel_example:
			[Земля — третья по удалённости от Солнца планета Солнечной системы] (* <-lang_ru;; *);
		    	[Earth is the third planet in the solar system in terms of distance from the Sun](*<-lang_en;;*);;
                    *);;
                    *);
                    
=>nrel_absolute_star_magnitude:
	minus3.99;

=>nrel_diametr:
	1.27x10e7m;
	
=>nrel_weight:
	5.97x10e24kg;

=>nrel_density:
	5.52g_cm3;	

=>nrel_temperature:
	287K;

=>nrel_volume:
	1.08x10e21m3;	
	                    
<- rrel_key_sc_element:...
	(*                        
<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Земля)](*<-lang_ru;;*);
		[Pic. (The Earth)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->"file://IMG/earth.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
            *);

<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Утв.(о Земле)](*<- lang_ru;; *);
		[Stat.(about the Earth)](*<- lang_en;; *);;
	<-statement;;
	<=nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.](*<- lang_ru;; *);
			[The only body currently known to man in the solar system in particular and the universe in general, inhabited by living organisms.](*<- lang_en;; *);;
		*);;
	*);;
