nrel_temperature<-sc_node_norole_relation;
	=> nrel_main_idtf: 
            [температура*] (* <-lang_ru;; *);
	    [temperature*] (* <-lang_en;; *);;
	    
nrel_absolute_star_magnitude<-sc_node_norole_relation;
	=> nrel_main_idtf: 
            [абсолютная звездная величина*] (* <-lang_ru;; *);
	    [absolute star magnitude*] (* <-lang_en;; *);;

nrel_weight<-sc_node_norole_relation;
	=> nrel_main_idtf: 
            [масса*] (* <-lang_ru;; *);
	    [weight*] (* <-lang_en;; *);;

nrel_diametr<-sc_node_norole_relation;
	=> nrel_main_idtf: 
            [диаметр*] (* <-lang_ru;; *);
	    [diametr*] (* <-lang_en;; *);;

nrel_density<-sc_node_norole_relation;
	=> nrel_main_idtf: 
            [плотность*] (* <-lang_ru;; *);
	    [density*] (* <-lang_en;; *);;

nrel_volume	<-sc_node_norole_relation;
	=> nrel_main_idtf: 
            [объем*] (* <-lang_ru;; *);
	    [volume*] (* <-lang_en;; *);;
	    
nrel_black_hole_radius<-sc_node_norole_relation;
	=> nrel_main_idtf: 
            [радиус черной дыры*] (* <-lang_ru;; *);
	    [black hole radius*] (* <-lang_en;; *);;
